{
  "name": "tmail-api",
  "version": "1.0.0",
  "description": "NPM Wrapper for TMail API",
  "main": "tmail.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/harshitpeer/TMail-API.git"
  },
  "keywords": [
    "tmail",
    "temp",
    "mail"
  ],
  "author": "Harshit Peer",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/harshitpeer/TMail-API/issues"
  },
  "homepage": "https://github.com/harshitpeer/TMail-API#readme",
  "dependencies": {
    "axios": "^0.24.0"
  }
}
